<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
           .not {
            background-color: black;
           }
           .non {
            background-color: yellow;
           }
           .now {
            background-color: red;
           }
           h1 {
            text-align: center;
            color: rgb(255,0,0);
            text-shadow: 2px 2px lime;
            font-size: 50px;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
           }
          img {
            border-radius: 15px;
            border: 2px dotted red;
            mask-image: -moz-element(3);
          }
          h3 {
            color: orange;
            font-size: 30px;
            text-shadow: 2px 2px black;
          }
          p {
            color: blue;
            font-weight: bolder;
            font-size: 20px;
          }
          button {
            color: aliceblue;
            background-color: rgb(0,255,0);
            border-radius: 20px;
            padding: 10px;
          }
          id {
            color: magenta;
          }
        </style>
    </head>
    <body>
        <h1>MISS UGANDA 2025</h1>
        <div class="not">.</div>
        <div class="non">.</div>
        <div class="now">.</div>
    <div>
        <img src="C:\Users\User\Pictures\Snapchat-1485910135.jpg">
    </div>
    <div>
      <img src="C:\Users\User\Pictures\Snapchat-270038819.jpg">
    </div>
    <h3>TITI NIX</h3>
    <p>She's aged 19 and rose to fame recently when she completed her senior 4 in 2024.<br>Her real name is Tahiya.</p>
    <p id="demo"></p>
    <button type="button" onclick="document.getElementById('demo').innerHTML=Date()">DATE&TIME</button>
    <p id="demo"></p>
    </body>
</html>